<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/prescription"
        android:title="Prescription"
        android:icon="@drawable/ic_prescription"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"/>
</menu>